priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

snippet inc "include"
#include <${1:iostream}>
endsnippet

snippet cout "cout"
std::cout << ${1} << std::endl;
endsnippet

snippet coutv "cout a variable"
std::cout << "${1} = " << $1 << std::endl;
endsnippet

snippet cin
std::cin >> ${1};
endsnippet

snippet sca "static cast"
static_cast<${1:unsigned}>(${2:expr})${3}
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

# foreach
snippet fore "loop through container"
for (${1:auto} ${2:i} : ${3:container}) {
	${VISUAL}$0
}
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
	private:
		${0:/* data */}
	public:
		${1/(\w+).*/$1/} (${2:arguments});
		virtual ~${1/(\w+).*/$1/} ();
};
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vec "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet
