priority -50

##############
# MATH STUFF #
##############

snippet $ "LaTeX-Math" i
\(${VISUAL}$1\)$2
endsnippet

snippet dd "differential op"
\dd $0
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet al "Align" b
\begin{align}
$0
\end{align}
endsnippet

snippet al* "Align" b
\begin{align*}
$0
\end{align*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}} $0
endsnippet

snippet sum "\sum^{}_{}" i
\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet

snippet lim "\lim_{}" i
\lim_{${1:x \to \infty}} ${0}
endsnippet

snippet int "Integral" i
\int ${VISUAL}$1\dd $2
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
