priority -50
snippet 'b(egin)?' "Begin environment" br
\begin{$1}
${VISUAL}$0
\end{$1}
endsnippet

snippet al "Align" b
\begin{align}
$0
\end{align}
endsnippet

snippet al* "Align" b
\begin{align*}
$0
\end{align*}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet - "Individual item" b
\item $0
endsnippet

snippet use "\usepackage" b
\usepackage{$0}
endsnippet

snippet verb "\verb||" i
\verb|${VISUAL}$1|$0
endsnippet


snippet it "italic text"
\emph{${VISUAL}$0}
endsnippet

snippet bf "bold face text"
\textbf{${VISUAL}$0}
endsnippet

snippet under "underline text"
\underline{${VISUAL}$0}
endsnippet

snippet em "emphasize text"
\emph{${VISUAL}$0}
endsnippet

snippet latex "Fancy latex" i
\LaTeX 
endsnippet

snippet [ "\[\]"
\[ ${VISUAL}$0 \]
endsnippet

snippet $ "LaTeX-Math" i
\(${VISUAL}$1\)$2
endsnippet

snippet frac "\frac{}{}" i
\frac{${VISUAL}$1}{$2} $0
endsnippet

snippet sum "\sum^{}_{}" i
\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet

snippet lim "\lim_{}" i
\lim_{${1:x \to \infty}} ${0}
endsnippet

snippet int "Integral" i
\int ${VISUAL}$1\dd $2
endsnippet

snippet (( "((" i
\left(${VISUAL}$0\right)
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
${VISUAL}$0
\end{$1matrix}
endsnippet

snippet cal "mathcal" i
\mathcal{${VISUAL}${1:O}}$0
endsnippet

snippet bb "mathbb" i
\mathbb{${VISUAL}${1:R}}$0
endsnippet
snippet A_n "Infinite matrix n x m" b
\(
\begin{bmatrix}
a_{11} & a_{12} & \ldots & a_{1m} \\\\
a_{21} & a_{22} & \ldots & a_{2m} \\\\
\vdots & \vdots & \ddots & \vdots \\\\
a_{n1} & a_{n2} & \ldots & a_{nm} \\\\
\end{bmatrix}
\)
endsnippet
snippet frame "Frame" b
\begin{frame}[plain]{$1}
$0
\end{frame}
endsnippet

snippet " "Quotes" i
\`\`${VISUAL}$1'' $0
endsnippet

snippet mbox "mbox" i
\mbox{${VISUAL}$1}$0
endsnippet

snippet eq "equation" b
\begin{equation}
$1
\label{$2}
\end{equation}
endsnippet

snippet tikz "tikzpicture" b
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}[scale = 1]
		$1
	\end{tikzpicture}
	\caption{}
	\label{fig:}
\end{figure}
endsnippet

snippet 2tikz "Side-by-side tikzpictures" b
\begin{figure}[htb]
	\centering
	\subcaptionbox{ \label{fig:}}{
		\begin{tikzpicture}[scale = 1]
		$1
		\end{tikzpicture}
	} \quad
	\subcaptionbox{ \label{fig:}}{
		\begin{tikzpicture}[scale = 1]
		\end{tikzpicture}
	}
	\caption{}
	\label{fig:}
\end{figure}
endsnippet
