Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "no"
        Option "XkbVariant" "mac"
        Option "XkbOptions" "lv3:lalt_switch"
EndSection
