Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    # Sensitivity controls how fast your cursor will move
    Option "Sensitivity" "0.11"
    Option "IgnoreThumb" "true"
    Option "IgnorePalm" "true"
    Option "PalmSize" "20"
    # Trackpad is integrated
    Option "ButtonIntegrated" "true"
    # Do not count moving finger when emulating button clicks
    Option "ButtonMoveEmulate" "true"
    # Tap and click
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "TapButton4" "0"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "2"
    Option "ClickFinger3" "3"
    # When tapping, how much time to hold the emulated button
    Option "ClickTime" "25"
    Option "ScrollDistance" "125"
    Option "ScrollSmooth" "1"
    Option "ScrollCoastDuration" "200"
    Option "ScrollCoastEnableSpeed" "1.5"
    # This enables "natural" scrolling
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"
    # Three-finger swiping
    Option "SwipeLeftButton" "8"
    Option "SwipeRightButton" "9"
    Option "Swipe4UpButton" "0"
    Option "Swipe4DownButton" "0"
EndSection
